// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.21'
        version_navigation = '2.3.5'
        version_kotlin_coroutines = '1.5.2-native-mt'
        version_retrofit = '2.9.0'
        version_moshi = '1.12.0'
        version_material = '1.3.0-alpha03'
        version_glide = '4.11.0'
        version_recyclerview = '1.1.0'
        version_room = '2.2.5'
        version_paging = '3.0.1'
        version_work = '2.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}